# doutu_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gxdtdashi.jks  proguard-rules.pro
app/gengxin/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pufei/gxdt/: MainActivity.java
app/src/main/java/com/pufei/gxdt/api/: ApiService.java  DiscoverApi.java  EditImageApi.java  ImageTypeApi.java  JokeApi.java  LoginApi.java  NewsApi.java  PersonalApi.java  SettingApi.java
app/src/main/java/com/pufei/gxdt/app/: App.java
app/src/main/java/com/pufei/gxdt/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpDouTuFragment.java  BaseMvpFragment.java  MyPagerAdapder.java  TabVpAdapter.java  TencentProvider.java
app/src/main/java/com/pufei/gxdt/contents/: Contents.java  EventBean.java  EventMsg.java  MsgType.java
app/src/main/java/com/pufei/gxdt/db/: AppDatabase.java  BrushingDraft.java  DraftInfo.java  ImageDraft.java  TextDraft.java
app/src/main/java/com/pufei/gxdt/db/migration/: ImageDraftMigration.java  TextDraftMigration.java
app/src/main/java/com/pufei/gxdt/module/discover/activity/: DisPictureDetailActivity.java  DisWorksActivity.java  DiscoverDetailedActivity.java
app/src/main/java/com/pufei/gxdt/module/discover/adapter/: DisOtherPictureAdapter.java  DisPictureAdapter.java  DisWorksdAdapter.java  DiscoverAdapter.java  DiscoverDetailedAdapter.java  DiscoverTabVpAdapter.java
app/src/main/java/com/pufei/gxdt/module/discover/bean/: DisPicDetBean.java  DisWorksBean.java  DiscoverEditImageBean.java  DiscoverListBean.java  IsSaveImgBean.java
app/src/main/java/com/pufei/gxdt/module/discover/fragment/: DiscoverAllFragment.java  DiscoverFragment.java  DiscoverRecommendFragment.java
app/src/main/java/com/pufei/gxdt/module/discover/presenter/: DisPicDetPresenter.java  DisWorksPresenter.java  DiscoverPresenter.java
app/src/main/java/com/pufei/gxdt/module/discover/view/: DisPicDetView.java  DisWorksView.java  DiscoverView.java
app/src/main/java/com/pufei/gxdt/module/floating/: FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/pufei/gxdt/module/home/model/: AdvBean.java  (+12 more)
app/src/main/java/com/pufei/gxdt/module/view/: DiscoverView.java
app/src/main/java/com/pufei/gxdt/utils/: AddHeader.java  AdvUtil.java  AppManager.java  BitmapMergerTask.java  Contents.java  DataCleanManager.java  DensityUtils.java  DialogUtil.java  FileUtil.java  ImageUtils.java  IntenetUtil.java  KeyUtil.java  NetWorkUtil.java  OkhttpUtils.java  RetrofitFactory.java  SSLSocketFactoryCompat.java  SharedPreferencesUtil.java  SignUtils.java  SoftKeyboardStateHelper.java  StartUtils.java  SystemInfoUtils.java  UmengStatisticsUtil.java  UploadImageUtil.java  UrlString.java  UserUtils.java
app/src/main/java/com/pufei/gxdt/widgets/: DividerGridItemDecoration.java  GridSpaceItemDecoration.java  GuideView.java  MyFrontTextView.java  RoundImageView.java  SignView.java  SpaceItemDecoration.java  StatusBarCompat.java
app/src/main/java/com/pufei/gxdt/widgets/popupwindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/pufei/gxdt/widgets/viewpager/: DividerGridItemDecoration.java  GridSpacingItemDecoration.java
app/src/main/java/com/pufei/gxdt/wxapi/: WXEntryActivity.java
app/src/main/java/photoeditor/: BrushDrawingView.java  BrushViewChangeListener.java  MultiTouchListener.java  OnPhotoEditorListener.java  PhotoEditor.java  PhotoEditorView.java  ViewType.java
app/src/main/java/photoeditor/bean/: AddViewBean.java  BitmapBean.java  DraftBean.java  DraftImageBean.java  DraftTextBean.java  TextBean.java
app/src/main/java/photoeditor/gifmaker/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/res/anim/: pop_bottombar_in.xml  pop_bottombar_out.xml
app/src/main/res/drawable/: advert_tv.xml  border_shape.xml  btn_border.xml  btn_cance.xml  checkbox_state.xml  circle_grey.xml  circle_stroke_yellow.xml  cruncheies_tv.xml  dot_focused.xml  dot_normal.xml  download_select.xml  find_tv.xml  home_my_image.xml  home_tab_find.xml  home_tab_made.xml  home_tab_user.xml  image_border.xml  line_image.xml  rect_rounded_edit.xml  rect_rounded_left_arc.xml  report_select.xml  search.xml  seekbar_thumb.xml  seekbarbackground.xml  selectimage.xml  setting_login_btn.xml  setting_update_btn.xml  shape_corner.xml  shape_gray_square_bg.xml  share_border.xml  shoucang.xml  switch_custom_track_on.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  switch_setting_selector.xml  switch_state.xml  tab_textcolor.xml  text_hot_bg.xml  textview_border.xml  timer.xml  (+4 more)
app/src/main/res/layout/: acticity_feedback.xml  activity_about_product.xml  activity_account_safety.xml  activity_agreement.xml  activity_basepicture.xml  activity_bind_phone.xml  activity_crunchines_item.xml  activity_discover_det.xml  activity_disworks.xml  activity_disworks_item.xml  activity_draft.xml  activity_draft_item.xml  activity_editdeclaration.xml  activity_editname.xml  activity_favorite.xml  activity_frist.xml  activity_home_image.xml  activity_home_picture.xml  activity_hot.xml  activity_image.xml  activity_image_edit.xml  activity_joke.xml  activity_joke_detail.xml  activity_jokedetal_item.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_maker_finish.xml  activity_news.xml  activity_news_feedback.xml  activity_news_feedback_item_server.xml  activity_news_feedback_item_user.xml  activity_news_item.xml  activity_news_item_unlanded.xml  activity_news_picture.xml  activity_news_picture_item.xml  activity_news_system.xml  activity_news_system_item.xml  activity_picture.xml  activity_profile.xml  (+70 more)
app/src/main/res/mipmap-xxhdpi/io/reactivex/functions/: annotations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+170 files in other folders)
