#############################################
#
# å¯¹äºä¸€äº›åŸºæœ¬æŒ‡ä»¤çš„æ·»åŠ 
#
#############################################
# ä»£ç æ··æ·†å‹ç¼©æ¯”ï¼Œåœ~7ä¹‹é—´ï¼Œé»˜è®¤ä¸º5ï¼Œä¸€èˆ¬ä¸åšä¿®æ”
# æ··åˆæ—¶ä¸ä½¿ç”¨å¤§å°å†™æ··åˆï¼Œæ··åˆåçš„ç±»åä¸ºå°å†
-dontusemixedcaseclassnames

# æŒ‡å®šä¸å»å¿½ç•¥éå…¬å…±åº“çš„ç±»
-dontskipnonpubliclibraryclasses

# è¿™å¥è¯èƒ½å¤Ÿä½¿æˆ‘ä»¬çš„é¡¹ç›®æ··æ·†åäº§ç”Ÿæ˜ å°„æ–‡ä»¶
# åŒ…å«æœ‰ç±»å>æ··æ·†åç±»åçš„æ˜ å°„å…³ç³»
-verbose

# æŒ‡å®šä¸å»å¿½ç•¥éå…¬å…±åº“çš„ç±»æˆå‘˜
-dontskipnonpubliclibraryclassmembers

# ä¸åšé¢„æ ¡éªŒï¼Œpreverifyæ˜¯proguardçš„å››ä¸ªæ­¥éª¤ä¹‹ä¸€ï¼ŒAndroidä¸éœ€è¦preverifyï¼Œå»æ‰è¿™ä¸€æ­¥èƒ½å¤ŸåŠ å¿«æ··æ·†é€Ÿåº¦ã€
-dontpreverify

# ä¿ç•™Annotationä¸æ··æ·
-keepattributes *Annotation*,InnerClasses

# é¿å…æ··æ·†æ³›å‹
-keepattributes Signature

# æŠ›å‡ºå¼‚å¸¸æ—¶ä¿ç•™ä»£ç è¡Œå
-keepattributes SourceFile,LineNumberTable

# æŒ‡å®šæ··æ·†æ˜¯é‡‡ç”¨çš„ç®—æ³•ï¼Œåé¢çš„å‚æ•°æ˜¯ä¸€ä¸ªè¿‡æ»¤å™¨
# è¿™ä¸ªè¿‡æ»¤å™¨æ˜¯è°·æ­Œæ¨èçš„ç®—æ³•ï¼Œä¸€èˆ¬ä¸åšæ›´æ”
-optimizations !code/simplification/cast,!field/*,!class/merging/*

-keep public class * extends android.app.Activity{
    public void *(android.view.View);
}
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference#åŸºæœ¬é…ç½®

# ä¿ç•™æˆ‘ä»¬è‡ªå®šä¹‰æ§ä»¶ï¼ˆç»§æ‰¿è‡ªViewï¼‰ä¸è¢«æ··æ·
-keep public class * extends android.view.View{
    *** get*();
    void set*(***);
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers,includedescriptorclasses class ** { public void onEvent*(**); }

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);#å‹ç›Ÿ
}
-keep class com.just.library.** {
    *;
}
-dontwarn com.just.library.**

#support.v4/v7åŒ…ä¸æ··æ·†
-keep class java.nio.file.*{*;}
-keep class android.net.**{*;}
-keep class android.support.** { *; }
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.**
-keep interface android.support.v4.app.** { *; }
-keep class android.support.v7.** { *; }
-keep public class * extends android.support.v7.**
-keep interface android.support.v7.app.** { *; }
-dontwarn android.support.**    # å¿½ç•¥è­¦å‘Š
#ä¸æ··æ·†èµ„æºç±»
-keepclassmembers class **.R$* {
    public static <fields>;
}

#ä¿æŒæ³¨è§£ç»§æ‰¿ç±»ä¸æ··æ·†
-keep class * extends java.lang.annotation.Annotation {*;}
#ä¿æŒSerializableå®ç°ç±»ä¸è¢«æ··æ·
-keepnames class * implements java.io.Serializable
#ä¿æŒSerializableä¸è¢«æ··æ·†å¹¶ä¸”enum ç±»ä¹Ÿä¸è¢«æ··æ·†
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
#ä¿æŒæšä¸¾enumç±»ä¸è¢«æ··æ·
-keepclassmembers enum * {
  public static **[] values();
 public static ** valueOf(java.lang.String);
}
#è‡ªå®šä¹‰ç»„ä»¶ä¸è¢«æ··æ·
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
    public void onClick(...);
}

-keep class com.pufei.association.module.discover.**{*;}
-keep class com.pufei.association.module.floating.**{*;}
-keep class com.pufei.association.module.home.**{*;}
-keep class com.pufei.association.module.login.**{*;}
-keep class com.pufei.association.module.maker.**{*;}
-keep class com.pufei.association.module.news.**{*;}
-keep class com.pufei.association.module.sign.**{*;}
-keep class com.pufei.association.module.start.**{*;}
-keep class com.pufei.association.module.update.**{*;}
-keep class com.pufei.association.module.user.**{*;}

-keepattributes *Annotation*
-keep @**annotation** class * {*;}
 -keepattributes Signature
 -keepattributes *Annotation*
 -keep class com.google.gson.** { *; }
 -dontwarn com.google.gson.**
 -keep class com.squareup.okhttp3.** { *; }
 -dontwarn com.squareup.okhttp3.**
 -keep class com.jakewharton.** { *; }
 -dontwarn com.jakewharton.**
 -keep class com.jakewharton.** { *; }
 -dontwarn com.jakewharton.**
-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

-keep class butterknife.** { *; }
  -dontwarn butterknife.internal.**
  -keep class **$$ViewBinder { *; }
  -keepclasseswithmembernames class * { @butterknife.* <fields>;}
  -keepclasseswithmembernames class * { @butterknife.* <methods>;}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}
# Only required if you use AsyncExecutor
-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
    <init>(Java.lang.Throwable);
}
-keep class com.pufei.gxdt.module.**.model.**{*;}
-keep class com.pufei.gxdt.module.advert.**{*;}
 -keep class com.pufei.gxdt.contents.** { *; }
 -keep class com.gc.flashbiew.**{ *; }
 -keep class com.pufei.gxdt.model.** { *; }
 -keep class com.pufei.gxdt.view.** { *; }
 -keep class de.hdodenhof.circleimageview.** { *; }
 -dontwarn de.hdodenhof.circleimageview.**
 -keep class com.bumptech.glide.** { *; }
 -dontwarn com.bumptech.glide.**
 -keep class com.tencent.mm.opensdk.** { *; }
 -dontwarn com.tencent.mm.opensdk.**
 -keep class butterknife.** { *; }
 -dontwarn butterknife.internal.**
 -keep class **$$ViewBinder { *; }

 -keepclasseswithmembernames class * {
     @butterknife.* <fields>;
 }

 -keepclasseswithmembernames class * {
     @butterknife.* <methods>;
 }
 -dontshrink
 -dontoptimize
 -dontwarn com.google.android.maps.**
 -dontwarn android.webkit.WebView
 -dontwarn com.umeng.**
 -dontwarn com.tencent.weibo.sdk.**
 -dontwarn com.facebook.**
 -keep public class javax.**
 -keep public class android.webkit.**
 -dontwarn android.support.v4.**
 -keep enum com.facebook.**
 -keepattributes Exceptions,InnerClasses,Signature
 -keepattributes *Annotation*
 -keepattributes SourceFile,LineNumberTable

 -keep public interface com.facebook.**
 -keep public interface com.tencent.**
 -keep public interface com.umeng.socialize.**
 -keep public interface com.umeng.socialize.sensor.**
 -keep public interface com.umeng.scrshot.**

 -keep public class com.umeng.socialize.* {*;}


 -keep class com.facebook.**
 -keep class com.facebook.** { *; }
 -keep class com.umeng.scrshot.**
 -keep public class com.tencent.** {*;}
 -keep class com.umeng.socialize.sensor.**
 -keep class com.umeng.socialize.handler.**
 -keep class com.umeng.socialize.handler.*
 -keep class com.umeng.weixin.handler.**
 -keep class com.umeng.weixin.handler.*
 -keep class com.umeng.qq.handler.**
 -keep class com.umeng.qq.handler.*
 -keep class UMMoreHandler{*;}
 -keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}
 -keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}
 -keep class im.yixin.sdk.api.YXMessage {*;}
 -keep class im.yixin.sdk.api.** implements im.yixin.sdk.api.YXMessage$YXMessageData{*;}
 -keep class com.tencent.mm.sdk.** {
    *;
 }
 -keep class com.tencent.mm.opensdk.** {
    *;
 }
 -keep class com.tencent.wxop.** {
    *;
 }
 -keep class com.tencent.mm.sdk.** {
    *;
 }
 -dontwarn twitter4j.**
 -keep class twitter4j.** { *; }

 -keep class com.tencent.** {*;}
 -dontwarn com.tencent.**
 -keep class com.kakao.** {*;}
 -dontwarn com.kakao.**
 -keep public class com.umeng.com.umeng.soexample.R$*{
     public static final int *;
 }
 -keep public class com.linkedin.android.mobilesdk.R$*{
     public static final int *;
 }
 -keepclassmembers enum * {
     public static **[] values();
     public static ** valueOf(java.lang.String);
 }

 -keep class com.tencent.open.TDialog$*
 -keep class com.tencent.open.TDialog$* {*;}
 -keep class com.tencent.open.PKDialog
 -keep class com.tencent.open.PKDialog {*;}
 -keep class com.tencent.open.PKDialog$*
 -keep class com.tencent.open.PKDialog$* {*;}
 -keep class com.umeng.socialize.impl.ImageImpl {*;}
 -keep class com.sina.** {*;}
 -dontwarn com.sina.**
 -keep class  com.alipay.share.sdk.** {
    *;
 }
 -keep class com.just.library.**{*;}
  -dontwarn com.just.**
 -keepnames class * implements android.os.Parcelable {
     public static final ** CREATOR;
 }

 -keep class com.linkedin.** { *; }
 -keep class com.android.dingtalk.share.ddsharemodule.** { *; }
 -keepattributes Signature

-dontwarn com.taobao.**
-dontwarn anet.channel.**
-dontwarn anetwork.channel.**
-dontwarn org.android.**
-dontwarn org.apache.thrift.**
-dontwarn com.xiaomi.**
-dontwarn com.huawei.**

-keepattributes *Annotation*

-keep class com.taobao.** {*;}
-keep class org.android.** {*;}
-keep class anet.channel.** {*;}
-keep class com.umeng.** {*;}
-keep class com.xiaomi.** {*;}
-keep class com.huawei.** {*;}
-keep class org.apache.thrift.** {*;}

-keep class com.alibaba.sdk.android.**{*;}
-keep class com.ut.**{*;}
-keep class com.ta.**{*;}

-keep public class **.R$*{
   public static final int *;
}

#ï¼ˆå¯é€‰ï¼‰é¿å…Logæ‰“å°è¾“å‡º
-assumenosideeffects class android.util.Log {
   public static *** v(...);
   public static *** d(...);
   public static *** i(...);
   public static *** w(...);
 }
# å¯¹äºå¸¦æœ‰å›è°ƒå‡½æ•°çš„onXXEventã€*On*Listenerçš„ï¼Œä¸èƒ½è¢«æ··æ·
-keepclassmembers class * {
    void *(**On*Event);
    void *(**On*Listener);
    void *(**eventData);
}


# ButterKnife
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }
-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}
-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}

# EventBus
-keepattributes *Annotation*
-keepclassmembers class ** {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }



# Glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

# Gson
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.stream.** { *; }
# ä½¿ç”¨Gsonæ—¶éœ€è¦é…ç½®Gsonçš„è§£æå¯¹è±¡åŠå˜é‡éƒ½ä¸æ··æ·†ã€‚ä¸ç„¶Gsonä¼šæ‰¾ä¸åˆ°å˜é‡ã€
# å°†ä¸‹é¢æ›¿æ¢æˆè‡ªå·±çš„å®ä½“ç±»
-keep class com.example.bean.** { *; }

# OkHttp3
-dontwarn okio.**
-dontwarn com.squareup.okhttp3.**
-keep class com.squareup.okhttp3.** { *; }
-keep interface com.squareup.okhttp3.** { *; }
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault
-dontwarn org.conscrypt.**
# Okio
-dontwarn com.squareup.**
-dontwarn okio.**
-keep public class org.codehaus.* { *; }
-keep public class java.nio.* { *; }

# Retrofit
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepattributes Signature
-keepattributes Exceptions

# RxJava RxAndroid
-dontwarn sun.misc.**
-keepclassmembers class rx.internal.util.unsafe.*ArrayQueue*Field* {
    long producerIndex;
    long consumerIndex;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueProducerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode producerNode;
}
-keepclassmembers class rx.internal.util.unsafe.BaseLinkedQueueConsumerNodeRef {
    rx.internal.util.atomic.LinkedQueueNode consumerNode;
}

-keep class com.raizlabs.android.dbflow.** { *; }

# umeng
-keep class com.umeng.** {*;}

-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-dontwarn com.umeng.socialize.**
-dontwarn com.umeng.**