<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title" />

        <android.support.design.widget.TabLayout
            android:id="@+id/fragment_home_tb"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabIndicatorColor="@color/skin"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@style/TabText"
            app:tabSelectedTextColor="@color/skin"
            app:tabTextColor="@color/text_color"></android.support.design.widget.TabLayout>
        <View
            android:layout_marginTop="3dp"
            android:background="@color/bg_invite_text"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <com.pufei.gxdt.widgets.viewpager.MyViewPager
            android:id="@+id/home_vp_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>