<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/rl_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/internet_fail"/>
</FrameLayout>
</LinearLayout>