<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:id="@+id/setting_data_editor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="手机号码"
            android:textColor="@color/text_title_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userdata_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" android:textColor="@color/khaki"
            android:text="未绑定"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="14.5dp"
            android:layout_height="14.5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/com_bt_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/userdata_name_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="微信"
            android:textColor="@color/text_title_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wechat_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="大米粒"
            android:textColor="@color/khaki"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="14.5dp"
            android:layout_height="14.5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/com_bt_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:id="@+id/setting_version_checking"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="改图通知"
            android:textColor="@color/text_title_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/change_notify"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp" style="@style/switchStyle"
            android:layout_marginRight="15dp"
            android:background="@drawable/switch_setting_selector" />
        <!---->
        <!--android:thumb="@drawable/switch_custom_thumb_selector"-->
        <!--android:track="@drawable/switch_custom_track_selector"/>-->


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line">

    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/lineColor" />

    <TextView
        android:id="@+id/setting_about_product"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/com_bt_next"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/text_title_black"
        android:text="关于我们"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <TextView
        android:id="@+id/setting_update_version"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/com_bt_next"
        android:gravity="center_vertical"
        android:textColor="@color/text_title_black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="版本更新"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <TextView
        android:id="@+id/setting_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/com_bt_next"
        android:gravity="center_vertical"
        android:textColor="@color/text_title_black"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="清除缓存"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/setting_log_out"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/setting_login_btn"
            android:text="未登录"
            android:textColor="@color/black" />
    </FrameLayout>

</LinearLayout>
