<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_bg">
    <include layout="@layout/common_title"/>
    <include layout="@layout/adver_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/fragment_joke_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="true"
                android:id="@+id/rl_joke"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.jcodecraeer.xrecyclerview.XRecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <include layout="@layout/internet_fail"/>
    </FrameLayout>


</LinearLayout>