<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">
        <ImageView
            android:padding="2dp"
            android:background="@drawable/shape"
            android:scaleType="fitXY"
            android:id="@+id/fragment_picture_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:visibility="gone"
            android:padding="2dp"
            android:id="@+id/fragment_myfrist_tongbu"
            android:src="@mipmap/pic_home_xin_white"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <CheckBox
            android:background="@drawable/selectimage"
            android:id="@+id/fragmen_my_frist_delete"
            android:layout_gravity="end"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/fragment_picture_item_image"
            android:layout_alignEnd="@+id/fragment_picture_item_image" />
</RelativeLayout>