<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/btn_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="签到"
            android:textColor="@color/textColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="设置"
            android:textColor="@color/textColor" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fm_head"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@mipmap/user_bg"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="大米粒"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_task"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/com_bt_next"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="我的任务"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <TextView
                android:id="@+id/tv_user_favorite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/com_bt_next"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="我的收藏"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/bgColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/com_bt_next"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="版本检测"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <TextView
                android:id="@+id/tv_about_product"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/com_bt_next"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="关于产品"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>