<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="92dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_blush_mode"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@mipmap/bt_made_operation_brush"
            android:gravity="center">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_default_color"
            android:textSize="12sp"
            android:text="涂鸦"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_grey"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekbar_brush_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="0"
                android:max="100"
                style="@style/Base.Widget.AppCompat.SeekBar"/>

            <View
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_grey"/>
        </LinearLayout>
        

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>




</LinearLayout>