<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="18dp"
        android:id="@+id/fragment_joke_itme2_image"
        android:layout_width="103dp"
        android:layout_height="93dp" />
        <com.pufei.gxdt.widgets.MyFrontTextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="#333"
            android:layout_weight="3"
            android:id="@+id/fragment_joke_itme2_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.pufei.gxdt.widgets.MyFrontTextView
            android:id="@+id/tv_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_normal"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/con_ic_eyes"
            android:drawablePadding="5dp"
            android:text="0" />

        <com.pufei.gxdt.widgets.MyFrontTextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/con_ic_hot"
            android:textColor="@color/color_text_normal"
            android:drawablePadding="5dp"
            android:textSize="12sp"
            android:text="0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <com.pufei.gxdt.widgets.MyFrontTextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_normal"
                android:textSize="12sp"
                android:text="查看全部" />
            <ImageView
                android:layout_width="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/com_bt_next"/>
        </LinearLayout>
    </LinearLayout>
       <View
           android:layout_marginTop="10dp"
           android:background="@color/bg_invite_text"
           android:layout_width="match_parent"
           android:layout_height="0.5dp">
       </View>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />
</LinearLayout>