<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@mipmap/home_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/search"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/main_searcher">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"></LinearLayout>
            <ImageView

                android:focusable="false"
                android:layout_gravity="center"
                android:background="@mipmap/home_search"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/activity_main_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/input"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/color_text_normal"
                android:textColorHint="@color/color_text_normal"
                android:textSize="@dimen/layout_text_small" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="19dp"
            android:id="@+id/iv_news"
            android:layout_gravity="center_vertical"
            android:background="@drawable/home_my_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
             />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginTop="10dp"
        />
    <include layout="@layout/adver_layout"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srf_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusableInTouchMode="true"
                android:background="#FFFFFF"
                android:id="@+id/rl_home_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.jcodecraeer.xrecyclerview.XRecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <include layout="@layout/internet_fail"/>
    </FrameLayout>

</LinearLayout>
