<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fm_head"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@mipmap/user_bg_picture">

            <FrameLayout
                android:id="@+id/id_sign"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_checkin_state"
                    android:layout_width="59dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_rounded_left_arc"
                    android:gravity="center"
                    android:text="签到"
                    android:textColor="@color/about_tv_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fragment_collect_sign_tv"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/find_tv" />

                <TextView
                    android:id="@+id/fragment_collect_loading_tv"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/find_tv" />
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_sign"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/my_uer_picture" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@id/user_head"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@id/user_name"
                    android:src="@mipmap/user_ic_woman" />

                <TextView
                    android:id="@+id/user_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@id/user_head"
                    android:text="个性签名"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/user_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/user"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/user_edit_selector"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_user_publish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/user_ic_list_release"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/com_bt_next"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我的发布"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/tv_user_favorite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/user_ic_list_collect"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/com_bt_next"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我的收藏"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/tv_user_draft"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/user_ic_list_drafts"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/com_bt_next"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="我的草稿箱"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/lineColor" />


        <TextView
            android:id="@+id/tv_douqi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/user_ic_list_ranking"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/com_bt_next"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="斗气榜单"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:drawableLeft="@mipmap/user_ic_list_set"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/com_bt_next"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="设置中心"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

    </LinearLayout>
</ScrollView>
