<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_head_view"
    android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/home_xrl_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <com.pufei.gxdt.widgets.RoundImageView
            android:id="@+id/tv_hot_face"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/border_shape"
            android:src="@mipmap/hone_bt_hotexpression"
          />
        <com.pufei.gxdt.widgets.RoundImageView
            android:id="@+id/tv_theme_face"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/border_shape"
            android:src="@mipmap/hone_bt_theme"
            android:layout_marginLeft="5dp"
            />
        <com.pufei.gxdt.widgets.RoundImageView
            android:id="@+id/tv_joke"
            android:layout_width="110dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@drawable/border_shape"
            android:src="@mipmap/hone_bt_joke"
            android:layout_marginLeft="5dp"
           />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="#ececec" />
</LinearLayout>