<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
    android:id="@+id/ll_doutu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
    android:id="@+id/iv_doutu"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:background="@mipmap/ic_launcher_round" />

    <TextView
    android:id="@+id/tv_doutu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="6dp"
    android:maxLength="4"
    android:text="@string/home_doutu"
    android:textColor="@color/text_color"
    android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>