<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="110dp">

     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <com.pufei.gxdt.widgets.RoundImageView
             android:background="@drawable/border_shape"
             android:scaleType="fitXY"
             android:padding="1dp"
             android:id="@+id/activity_picture_item_image"
             android:layout_width="110dp"
             android:layout_height="110dp" />
         <ImageView
             android:id="@+id/hot_top"
             android:layout_width="50dp"
             android:layout_height="50dp"
            />
     </FrameLayout>

</LinearLayout>