<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_share_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            >
            <com.pufei.gxdt.widgets.MyFrontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title_black"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/user_ic_myexpression_set_sharechat"
                android:drawablePadding="15dp"
                android:text="分享微信好友"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:id="@+id/rl_share_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            >
            <com.pufei.gxdt.widgets.MyFrontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title_black"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/user_ic_myexpression_set_shareqq"
                android:drawablePadding="15dp"
                android:text="分享QQ好友"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:id="@+id/rl_is_see"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            >
            <com.pufei.gxdt.widgets.MyFrontTextView
                android:id="@+id/tv_isShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title_black"
                android:textSize="16sp"
                android:drawableLeft="@mipmap/user_ic_myexpression_set_publicity"
                android:drawablePadding="15dp"
                android:text="设为公开可见"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:id="@+id/rl_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_marginTop="15dp"
            >
            <com.pufei.gxdt.widgets.MyFrontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_title_black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/user_ic_myexpression_set_delete"
                android:drawablePadding="15dp"
                android:text="删除表情"/>
        </LinearLayout>
        <View
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

    </LinearLayout>

</LinearLayout>